# medicare_project_repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meltingb/medicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meltingb/medicare/: Application.kt
app/src/main/java/com/meltingb/medicare/api/: ApiService.kt  DateTimeConverter.kt  KakaoApiService.kt  ResponseApi.kt
app/src/main/java/com/meltingb/medicare/api/repo/: ApiRepository.kt  KakaoRepository.kt
app/src/main/java/com/meltingb/medicare/core/: BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  BindingUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/meltingb/medicare/data/: CategoryResult.kt  PillDetails.kt  PillEntity.kt
app/src/main/java/com/meltingb/medicare/db/: Converters.kt  RoomDataBase.kt
app/src/main/java/com/meltingb/medicare/db/dao/: PillDao.kt
app/src/main/java/com/meltingb/medicare/db/repo/: PillRepository.kt  PillRepositoryImpl.kt
app/src/main/java/com/meltingb/medicare/di/: Modules.kt
app/src/main/java/com/meltingb/medicare/utils/: AlarmReceiver.kt  AppPreference.kt  BootReceiver.kt  Common.kt  Configurations.kt  DateTimeConverter.kt  Logger.kt  NoTitleDialogBuilder.kt
app/src/main/java/com/meltingb/medicare/view/: MainActivity.kt  PillSliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/meltingb/medicare/view/adapter/: AlarmListViewAdapter.kt  CustomCalloutBalloonAdapter.kt  SearchListViewAdapter.kt  TakeListViewAdapter.kt
app/src/main/java/com/meltingb/medicare/view/fragment/: AddFragment.kt  EditFragment.kt  HomeFragment.kt  MapFragment.kt  SearchDetailFragment.kt  SearchFragment.kt  TakeDtailFragment.kt
app/src/main/java/com/meltingb/medicare/view/viewmodel/: AddViewModel.kt  EditViewModel.kt  HomeViewModel.kt  MapViewModel.kt  SearchViewModel.kt  TakeDetailViewModel.kt
app/src/main/res/drawable/: calendar_selected_bg.xml  home_border_box.xml  home_btn_help.xml  home_btn_home.xml  home_btn_hospital.xml  home_btn_search.xml  ic_alarm_clock.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_down_filled_triangular_arrow.xml  ic_help_off.xml  ic_help_on.xml  ic_home_off.xml  ic_home_on.xml  ic_hospital_off.xml  ic_hospital_on.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_pencil.xml  ic_pill.xml  ic_pill1.xml  ic_pill2.xml  ic_placeholder.xml  ic_placeholder_hp.xml  ic_search_off.xml  ic_search_on.xml  ic_vitamin.xml  selector_save_button.xml
app/src/main/res/drawable-v24/: home_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_day_layout.xml  custom_callout_balloon.xml  dialog_common.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_search_detail.xml  fragment_take_detail.xml  image_slider_layout.xml  item_alarm.xml  item_search.xml  item_take.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meltingb/medicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
