<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp" />

<!--    <View-->
<!--        android:id="@+id/take_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/col_yel"/>-->

    <GridLayout
        android:id="@+id/gridView"
        android:columnCount="5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>

